.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

.main-navigation {
	display: block;
	width: 100%;

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {

				&:hover > ul,
				&.focus > ul {
					display: block;
					left: auto;
				}
			}

			a {
				width: 200px;
			}

	
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {
		position: relative;

	
	}

	a {
		display: block;
		text-decoration: none;
	}


}
.site-header{
	background-color:$color__background-header;
	.site-header-content-wrapper{
		display:flex;
		max-width:90%;
		margin: 0px auto;
		min-height:50px;
		position:relative;
	@media (min-width:992px){
		max-width:992px;
	}
	@media (min-width:1250px){
		max-width:1224px;
	}

	@media (min-width:1500px){
		max-width:1500px;
	}
		
		
	}
}
.site-branding{
	position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-height: 50px;
    display: flex;
    align-items: center;
	@media (min-width:600px){
		display: block;
		position:relative;
		left:auto;
		transform:translateX(0%);
	}
	.site-title{
		font-size: 20px;
		font-weight: 900;
		line-height: 25.1px;
		margin-bottom:1em;
	}
}
.menu-menu-glowne-container{
	height: 100%;
	position:relative;
	top:50px;
	@media (min-width:600px){
		top:auto;
	}
	ul{
		height: 100%;
		padding-top:10px;
		align-items: center;
		justify-content:space-between;
		@media(min-width:782px){
			margin-left: 30px;
		}
		@media(min-width:1300px){
			margin-left: 213px;
		}
		li{
			margin-right: 10px;
			margin-bottom: 10px;
			@media (min-width: 600px) {
				margin-bottom: 0px;
			}
			@media (min-width:1000px){
				margin-right: 23px;
			}
			a{
				font-size: 15px;
				font-weight: 900;
				line-height: 21.08px;
				@media (min-width:600px){
					font-size: 13px;
				}
				@media (min-width:1300px){
					font-size: 16px;
				}
			}
		}
		li.current_page_item:not(:last-child){
			position:relative;
			&:after{
				content: '';
				display: block;
				position: absolute;
				height: 2px;
				background-color: #FFB706;
				width: 10%;
				bottom: 0px;
				left: 5%;
				transform: translateX(-50%);
				border-radius: 22px;
				@media (min-width:600px){
					width: 80%;
					bottom: -5px;
					left: 50%;
				}
			}
		}
		li:last-child{
			margin-right: 0px;
			margin-bottom: 10px;
			padding: 12px 16px;
			border: 2px solid #fff;
			display: flex;
			justify-content: center;
			border-radius: 22px;
			@media (min-width:600px){
				
				margin-bottom:0px;
				display: block;
			}
			@media (min-width:1300px){
				margin-left: 42px;
			}
		}
	}
}
/* Small menu. */

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
	}

	.nav-links {
		display: flex;
	}

	.nav-previous {
		flex: 1 0 50%;
	}

	.nav-next {
		text-align: end;
		flex: 1 0 50%;
	}
}
.menu-toggle{
	display: flex;
    flex-direction: column;
    border: 0px;
    background-color: transparent;
    padding: 0px;
    position: absolute;
    top: 25px;
    transform: translateY(-50%);
	@media (min-width:600px){
		display:none;
	}
}
.bar{
	display:block;
	width:20px;
	height:3px;
	border-radius:20px;
	background-color:#366A2E;
}
.hamburger-bar-top, .hamburger-bar-mid{
	margin-bottom:3px;
}
.toggled{
	min-height:270px;
	@media (min-width: 600px){
		min-height:auto;
	}
}
.banner-overlay .front-margin-mobile{
	margin-top:30px!important;
	@media (min-width:782px){
		margin-top:0!important;
	}
}
.wpcf7-list-item{
	margin:0px!important;
}
.columns-together:not(.is-not-stacked-on-mobile)>.wp-block-column{

	@media (max-width:781px){
		width:50%!important;
		flex-basis:50%!important;
	}
}

